
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Table</title>
       <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        td[colspan] {
            background-color: #f8f9fa;
            font-weight: bold;
        }
    </style>
  </head>
  <body>

<table>
        <tr>
            <th>Assignment</th>
            <th>Link</th>
        </tr>
        <tr>
            <td rowspan="5">HTML</td>
        <td><a href="Mern Assignment 1/HTML TASK/TASK 1.html" target="Mern Assignment 1/HTML TASK/TASK 1.html">Task 1</a></td></tr>
        <tr><td>
    <a href="Mern Assignment 1/HTML TASK/TASK 2.html" target="Mern Assignment 1/HTML TASK/TASK 2.html">Task 2</a></td></tr>
<tr><td>
<a href="Mern Assignment 1/HTML TASK/TASK 3.html" target="Mern Assignment 1/HTML TASK/TASK 3.html">Task 3</a>
    </td></tr>
        <tr><td>
          
<a href="Mern Assignment 1/HTML TASK/TASK 4.html" target="Mern Assignment 1/HTML TASK/TASK 4.html">Task 4</a>
    
        </td>
        </tr>
  <tr>
        <td>
          
<a href="Mern Assignment 1/HTML TASK/TASK 5.html" target="Mern Assignment 1/HTML TASK/TASK 5.html">Task 5</a>
        </td>
        </tr>
        
        <tr>
            <td rowspan="7">CSS</td>
        
       <td>
<a href="Mern Assignment 1/CSS TASK/TASK 1cs.html" >Task 1</a></td></tr>
        <tr><td>
<a href="Mern Assignment 1/CSS TASK/TASK 2cs.html" >Task 2</a></td></tr>
        <tr><td>
          
<a href="Mern Assignment 1/CSS TASK/TASK 3cs.html" >Task 3</a>
        </td></tr>
        <tr><td>
<a href="Mern Assignment 1/CSS TASK/TASK 4cs.html" >Task 4</a></td></tr>
        <tr><td>
          
<a href="Mern Assignment 1/CSS TASK/TASK 5cs.html" >Task 5</a>
        </td></tr>
        <tr><td>
          
<a href="Mern Assignment 1/CSS TASK/TASK 6cs.html" >Task 6</a>
        </td></tr>
<tr><td>
          
<a href="Mern Assignment 1/CSS TASK/TASK 7cs.html" >Task 7</a>
        </td></tr>

        <tr>
            <td rowspan="6">Bootstrap</td>
            <td><a href="mern_stack_task/3. BS Task/task_1_bs.html" >Task 1</a></td>
        </tr>
        <tr><td><a href="Mern Assignment 1/BS TASK/TASK 1 BS.html" >Task 2</a></td></tr>
        <tr><td><a href="Mern Assignment 1/BS TASK/TASK 2 BS.html" >Task 3</a></td></tr>
        <tr><td><a href="Mern Assignment 1/BS TASK/TASK 3 BS.html" >Task 4</a></td></tr>
        <tr><td><a href="Mern Assignment 1/BS TASK/TASK 4 BS.html" >Task 5</a></td></tr>
        <tr><td><a href="Mern Assignment 1/BS TASK/TASK 6 BS.html" >Task 6</a></td></tr>
    </table>
    <marquee direction ="left">

<b>Name:</b> : <i>ADITYA ROSHAN</i>
    </marquee>
      <br/>
    <marquee direction =  "right">
<b>Reg Number:</b> : <i>22BSA10302</i>
    </marquee>
    
  </body>
</html>
